<!doctype html>
<html>
    <head>
        <title>Flickr jsonp</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style/main.min.css">
        <script type="text/javascript">
            (function(){
                var tags = 'london';
                var script = document.createElement('script');

                script.src = 'http://api.flickr.com/services/feeds/photos_public.gne?format=json&jsoncallback=flickr.cb&tags=' + tags;
                // src for error response from flickr
                // script.src = 'https://www.flickr.com/services/rest/?method=flickr.blogs.getList&jsoncallback=flickr.cb&format=json&api_key=e8c3d1cf63c336553f6b28bdc41a7fd4'

                document.head.appendChild(script);
            })();
        </script>
    </head>
    <body>
    <h1>Responsive page showing public photos from flickr tagged as 'London' with option to select and save in localStorage.</h1>
        <script type="text/javascript" src="modules/main.min.js"></script>
    </body>
</html>